<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abogados en Villavicencio</title>

    <link rel="stylesheet" href="css/estilos.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
     <a href="tel:+573102224231" id="callnowbutton" onclick="ga('send', 'event', 'Contact', 'Call Now Button', 'Phone');"><span class="NoButtonText"></span></a>
    <a href="https://api.whatsapp.com/send?phone=+573102224231&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Abogado." class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i></a>

</head>
<body>

    <nav class="menu">
        <!-- <label class="logo">MINUTAS Y MODELOS</label> -->
        <ul class="menu_items">
            <li class="active"><a href="index.html">INICIO</a></li>
            
            <li><a href="contact.html">CONTACTO</a></li>
        </ul>

        <!-- <span class="btn_menu">
            <i class="fa fa-bars"></i>
        </span> -->
    </nav>

   
    <section class="tank-about-breadcrum">
        <div class="breadcrum-bg">
            <div class="container py-5">
                <p><a href="index.html">Inicio</a> &nbsp; / &nbsp; Minutas y Modelos</p>
            </div>
        </div>
    </section>


    <div class="tank-content-photo-5 py-5" id="about">
        <div class="content-main pt-lg-5 pt-md-3 pd-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 content-photo">
                        <a href="#"><img src="images/minutas.jpg" class="img-fluid"></a>
                    </div>
                    <div class="col-lg-7 content-left mt-lg-0 mt-5 pl-lg-5">
                        <h3>FORMATOS</h3>
                        <p class="mb-0">Con nuestros abogados usted cuenta con la información jurídica relevante y los formatos adecuados para seguir su proceso. Haga click en el formato de acuerdo a su necesidad.</p>
                            <!-- <a href="services.html" class="btn-theme2 btn mt-lg-5">Costos</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section id="services-1" class="py-5">
        <div class="container py-lg-3">
            <div class="heading text-center mx-auto">
                <h3 class="head">Usa el formato adecuado</h3>
                <p class="my-3 head">Para cada caso, el formato correcto guia mejor el proceso. </p>
            </div>
            <div class="row mt-lg-5">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">ABOGADO - CONSULTA VIRTUAL</a> </h4>
                            <p>$97.000</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/abogado-consulta-virtual/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">DERECHOS DE PETICIÓN</a></h4><br>
                            <p>$77.000</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/derechos-de-peticion-77-000/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">CONTRATO DE APRENDIZAJE</a></h4>
                            <p>$50.000</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/modelo-contrato-de-aprendizaje/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">CONTRATO DE TRANSACCIÓN LABORAL</a></h4><br><br>
                            <p>$77.000</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/modelo-contrato-de-transaccion-laboral/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>

                        </div>
                        
                    </div>
                </div><div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">CONTRATO DE ARRENDAMINTO DE LOCAL COMERCIAL EN PROPIEDAD HORIZONTAL</a></h4>
                            <p>$37.000</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/modelo-de-contrato-de-arrendamiento-de-local-comercial-en-propiedad-horizontal/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>

                        </div>
                        
                    </div>
                </div><div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">CONTRATO DE TRABAJO INDEFINIDO CON MENSAJERO MOTORIZADO</a></h4><br>
                            <p>$90.000</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/modelo-de-contrato-de-trabajo-indefinido-con-mensajero-motorizado/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>

                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">DEMANDA POR INCUMPLIMIENTO DEL RÉGIMEN DE VISITAS</a></h4><br>
                            <p>$33.500</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/modelo-de-demanda-por-incumplimiento-del-regimen-de-visitas/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>

                        </div>
                        
                    </div>
                </div><div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">DEMANDA PROCESO MONITORIO</a></h4><br><br>
                            <p>$89.500</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/modelo-de-demanda-proceso-monitorio/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>

                        </div>
                        
                    </div>
                </div><div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">DERECHO DE PETICIÓN - RECLAMACIÓN POR FACTURACIÓN SERVICIOS PÚBLICOS</a> </h4>
                            <p>$37.000</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/modelo-de-derecho-de-peticion-reclamacion-por-facturacion-servicios-publicos/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>

                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">RECURSO DE REPOSICIÓN Y EN SUBSIDIO DE APELACIÓN CONTRA ACTO QUE SANCIONA O COBRA CONSUMOS NO FACTURADOS</a> </h4>
                            <p>$37.000</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/modelo-de-recurso-de-reposicion-y-en-subsidio-de-apelacion-contra-acto-que-sanciona-o-cobra-consumos-no-facturados/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>

                        </div>
                        
                    </div>
                </div><div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">RESPUESTA A INFORME DE HALLAZGOS - SERVICIOS PÚBLICOS</a></h4><br><br><br>
                            <p>$37.000</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/modelo-de-respuesta-a-informe-de-hallazgos-servicios-publicos/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>

                        </div>
                        
                    </div>
                </div><div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">SOLICITUD DE CORRECCIÓN DE ERRORES EN EL REGISTRO CIVIL</a></h4><br><br><br>
                            <p>$37.000</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/modelo-de-solicitud-de-correccion-de-errores-en-el-registro-civil/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>

                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">DEMANDA EXONERACIÓN DE CUOTA ALIMENTARIA HIJO MAYOR DE EDAD</a> </h4>
                            <p>$45.000</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/modelo-demanda-exoneracion-de-cuota-alimentaria-hijo-mayor-de-edad/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>

                        </div>
                        
                    </div>
                </div><div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">RECURSO DE REPOSICIÓN ADRES COBROS GASTOS FOSYGA</a> </h4>
                            <p>$59.000</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/modelo-recurso-reposicion-adres-cobros-gastos-fosyga/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>

                        </div>
                        
                    </div>
                </div><div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">SOLCITUD AUDIENCIA ENTREGA PROVISIONAL DE VEHÍCULO</a> </h4>
                            <p>$45.000</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/modelo-solicitud-audiencia-entrega-provisional-de-vehiculo/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>

                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">SOLICITUD DE LIBERTAD CONDICIONAL</a></h4><br>
                            <p>$47.500</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/modelo-solicitud-de-liberad-condicional/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>

                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">SOLICITUD DEVOLUCIÓN DE MOTOCICLETA A LA VÍCTIMA</a> </h4>
                            <p>$37.000</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/modelo-solicitud-devolucion-de-motocicleta-a-la-victima/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>

                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">SOLICITUD EXTINCIÓN DE LA PENA</a></h4><br>
                            <p>$79.000</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/modelo-solicitud-extincion-de-la-pena/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>

                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">SOLICITUD REVOCATORIA DIRECTA FOTOMULTAS - 5 Páginas</a></h4>
                            <p>38.500</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/modelo-solicitud-revocatoria-directa-fotomultas/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>

                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">SERVICIO DE CONCILIACIÓN</a></h4><br>
                            <p>$159.900</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/servicio-de-conciliacion/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>

                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">SERVICIO DE UBICACIÓN DE PERSONAS</a></h4><br>
                            <p>$199.000</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/servicio-de-ubicacion-de-personas/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>

                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="icon">
                            <span class="fa fa-file"></span>
                            <h4><a href="#">PERMISO DE SALIDA DEL PAÍS DE HIJO MENOR DE EDAD - PADRE NO APARECE</a> </h4>
                            <p>$37.000</p><br>

                            <a href="https://www.losabogadosasesores.com/producto/solicitud-permiso-de-salida-del-pais-de-hijo-menor-de-edad-padre-no-aparece/"><button type="submit" name="add-to-cart" value="10453" class="single_add_to_cart_button button alt">Contrata/Descarga</button></a>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tank-subscribe" id="subscribe">
        <div class="main-host py-5 text-center">
            <div class="container py-lg3">
                <div class="grids-forms">

                    <div class="main-midd">
                        <h3 class="global-title mx-auto">Pide más información</h3>
                    </div>

                    <div class="main-midd-2">
                        <form action="#" class="rightside-form">
                            <input type="email" placeholder="Enter email">
                            <button type="submit" class="btn">Enviar</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </section>




    <section class="tank-footer-29-main" id="footer">
        <div class="footer-29 text-center">
            <div class="container">
                <div class="main-social-footer-29">
                    <a href="https://es-la.facebook.com/alexandergonzalezyabogadosasociados/" class="facebook"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="instagram"><span class="fa fa-instagram"></span></a>
                    <a href="#" class="google-plus"><span class="fa fa-google-plus"></span></a>
                    <a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a>
                </div>
                <div class="bottom-copies text-center">
                    <p class="copy-footer-29">Derechos de autor. Todos los temas, imagenes y contenidos, son propiedad y creación de Alexander Gonzalez y Abogados Asociados S.A.S. © [2022]<a href="#">Volver</a></p>
                </div>
            </div>
        </div>
        <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
        </button>
            <script>
                window.onscroll = function() {
                    scrollFunction()
                };

                function scrollFunction() {
                    if(document.body.scrollTop > 20 || document.documentElement. scrollTop > 20) {
                        document.getElementById("movetop").style.display = "block";
                    }else{
                        document.getElementById("movetop").style.display = "none";
                    }
                }

                function topFunction () {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
    </section>

    


    <!-- <script>
        $(function(){
            $('.navbar-toggler').click(function(){
                $('body').toggleClass('noscroll');
            })

        });
    </script> -->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



    
</body>
</html>